# p4

./: README.md
admin_app/: package.json  (+1 more)
javaServer/: .gitignore  api.txt  build.gradle  erd.txt  flyway.conf.sample  gen.sh
javaServer/src/: checklist.md  information.md
javaServer/src/main/java/com/rideLinker/: AppConfig.java  Application.java
javaServer/src/main/java/com/rideLinker/calculation/: CoordToRadians.java  Distance.java  Fare.java  FareCalculator.java  Route.java  ShortestRoute.java
javaServer/src/main/java/com/rideLinker/controller/: AdminController.java  DriverController.java  GeneralExceptionHandler.java  MatchController.java  PassengerController.java  ReviewController.java  RideController.java
javaServer/src/main/java/com/rideLinker/dto/: DistanceTimeResDTO.java  GetMatchResponseDTO.java  LatLngDTO.java  LocationDTO.java  RatingContent.java  ResponseLocationDTO.java
javaServer/src/main/java/com/rideLinker/entity/: AdditionalChargeEntity.java  AdditionalChargeName.java  AdminEntity.java  CustomerEntity.java  DriverEntity.java  DriverPayoutEntity.java  LocationEntity.java  MatchEntity.java  MatchMatchStatus.java  MatchRideEntity.java  MatchRideStatus.java  RatingEntity.java  RideEntity.java  RideStatus.java  SegmentEntity.java  TransactionEntity.java  UserEntity.java
javaServer/src/main/resources/: application.properties.sample
javaServer/src/main/resources/db/migration/: V1__create_user.sql  V2__create_tables.sql  V3__insert_sample_data.sql  V4__insert_3otherusers.sql  V5__insert_match_sample_data_for_rating_test.sql  V6__insert_driver.sql
(+276 files in other folders)
